# Coursework2

./: WebApplication1.sln
Practice.Application/: Practice.Application.csproj
Practice.Application/Contracts/Persistence/: IStrayHomeContext.cs
Practice.Application/Features/Animal/Commands/CreateAnimal/: CreateAnimalCommand.cs  CreateAnimalCommandHandler.cs
Practice.Application/Features/Animal/Commands/DeleteAnimal/: DeleteAnimalCommand.cs  DeleteAnimalCommandHandler.cs
Practice.Application/Features/Animal/Commands/UpdateAnimal/: UpdateAnimalCommand.cs  UpdateAnimalCommandHandler.cs
Practice.Application/Features/Animal/Queries/GetAllAnimal/: GetAllAnimalQuery.cs  GetAllAnimalQueryHandler.cs
Practice.Application/Features/Animal/Queries/GetByIdAnimal/: GetByIdAnimalQuery.cs  GetByIdAnimalQueryHandler.cs
Practice.Application/Mappings/: MappingProfile.cs
Practice.Domain/DTO/: AnimalDto.cs
Practice.Domain/Entities/: Animal.cs
Practice.Domain/Enums/: GenderAnimal.cs  TypeAnimal.cs
StrayHome.Infrastructure/: Class1.cs  StrayHome.Infrastructure.csproj
StrayHome.Infrastructure/Configurations/: AnimalConfiguration.cs
StrayHome.Infrastructure/Data/: StrayHomeContext.cs
StrayHome.Infrastructure/Jobs/: UpdateListOfMissingAnimals.cs
StrayHome.Infrastructure/Migrations/: 20250210190112_first.Designer.cs  20250210190112_first.cs  StrayHomeContextModelSnapshot.cs
StrayHome.Infrastructure/QuartzHostedService/: QuartzHostedService.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.Development.json
WebApplication1/Controllers/: AnimalController.cs  PredictionController.cs
WebApplication1/HostedService/: MigrationHostedService.cs  QuartzHostedService.cs
WebApplication1/Model/: ModelInput.cs  ModelOutput.cs  ModelOutputCat.cs  breeds.json  breedsCat.json
WebApplication1/ONNX/: IPredictionCatService.cs  IPredictionService.cs  PredictionCatService.cs  PredictionService.cs
WebApplication1/Properties/: launchSettings.json
